# DEFAULT
TOKEN=discord token
PREFIX=discord command prefix
ARG_PREFIX=prefix that precedes flags in commands
EMBED_COLOR=default color for embeds
TRANSLATOR_DEFAULT_LOCALE=default locale for translator (en-us)
