# DEFAULT
TOKEN=discord token
PREFIX=discord command prefix
ARG_PREFIX=prefix that precedes flags in commands
EMBED_COLOR=default color for embeds
GITHUB=your github repo / fork here (without backslash at the end)
